
language: c

os: windows

before_install:
  - git clone git://github.com/gvanem/EnvTool
  - cd EnvTool
  - make -f Makefile.MinGW USE_64BIT=1 all
  - cd ..

# script:
#  - envtool -VV

notifications:
  email:
    on_failure: always
    on_success: change
    recipients:
      - gvanem@yahoo.no

