
language: c

os: windows

before_install:
  - git clone git://github.com/gvanem/EnvTool
  - pwd
  - make -C src -f Makefile.MingW USE_64BIT=1 all

script:
   - pwd

notifications:
  email:
    on_failure: always
    on_success: change
    recipients:
      - gvanem@yahoo.no

