build_script:
    - cd src
    - msbuild -nologo -p:Configuration=Release envtool.sln

    - set COLUMNS=120
    - echo Testing version output
    - envtool -VV

    - echo Testing test output
    - envtool --test --owner

    - echo Testing Python2 test output
    - envtool --test --python=py2

    - echo Testing Python3 test output
    - envtool --test --python=py3

    - echo Testing ETP-searches (should fail)
    - envtool --test --evry:ftp.github.com

    - echo Testing check output
    - envtool --check

  # - echo Testing win_glob
  # - win_glob -fr "c:\Program Files (x86)\CMake"
