build_script:
    - cd src
    - msbuild -nologo -p:Configuration=Release envtool.sln
    - echo Testing version output
    - Release\envtool -VV
    - echo Testing test output
    - Release\envtool --test
    - echo Testing Python test output
    - Release\envtool --test --python
  # - echo Testing win_glob
  # - Release\win_glob -fr "c:\Program Files (x86)\CMake"
